# jartests

./: README.md  pom.xml
src/main/java/jartests/: App.java
src/test/java/jartests/: AppTest.java
