<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jartests</groupId>
  <artifactId>jartests</artifactId>
  <version>1.10-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jartests</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <clover.version>4.1.2</clover.version>
      <clover.plugin.version>4.1.2</clover.plugin.version>
      <clover.targetPercentage>15%</clover.targetPercentage>

  </properties>

    <distributionManagement>
        <repository>
            <id>maven-broad</id>
            <name>BSP Repository</name>
            <url>file:///seq/prodinfo/m2-repositoryy</url>
            <layout>default</layout>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.12.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <!-- Do not run the unit tests during the finish goals -->
                    <skipTestProject>true</skipTestProject>
                    <!-- When starting the release, update the development version at the start -->
                    <commitDevelopmentVersionAtStart>true</commitDevelopmentVersionAtStart>
                    <!-- The names of the branches being used -->
                    <gitFlowConfig>
                        <productionBranch>production</productionBranch>
                        <developmentBranch>master</developmentBranch>
                    </gitFlowConfig>
                    <!-- Allow snapshots at the start of the release -->
                    <allowSnapshots>true</allowSnapshots>
                    <!-- Keep the SNAPSHOT prefix in the version until the release is finished -->
                    <useSnapshotInRelease>true</useSnapshotInRelease>
                    <!-- Keep the SNAPSHOT prefix in the version until the hot fix is finished -->
                    <useSnapshotInHotfix>true</useSnapshotInHotfix>
                    <!-- Push the new created branches to the remote upon start of the release and
                     the modified development and production branches at the end of the release. -->
                    <pushRemote>true</pushRemote>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>${clover.version}</version>

                <configuration>
                  <targetPercentage>${clover.targetPercentage}</targetPercentage>
		  <licenseLocation>/prodinfo/releng/clover.license</licenseLocation>
                    <flushPolicy>threaded</flushPolicy>
                    <generateHtml>true</generateHtml>
                    <generateXml>true</generateXml>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
