<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jartests</groupId>
  <artifactId>jartests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jartests</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <distributionManagement>
        <repository>
            <id>maven-broad</id>
            <name>BSP Repository</name>
            <url>file:///seq/prodinfo/m2-repositoryy</url>
            <layout>default</layout>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                 <artifactId>maven-jgitflow-plugin</artifactId>
                 <version>1.0-alpha21.1</version>
                <configuration>
                    <!-- see goals wiki page for configuration options -->
                      <flowInitContext>
                         <masterBranchName>production</masterBranchName>
                         <developBranchName>master</developBranchName>
                    </flowInitContext>
                    <allowUntracked>true</allowUntracked>
                    <pushFeatures>true</pushFeatures>
                    <noFeatureBuild>true</noFeatureBuild>
                    <pushReleases>true</pushReleases>
                    <enableFeatureVersions>true</enableFeatureVersions>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseBranchVersionSuffix>RC</releaseBranchVersionSuffix>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
